FluentValidationProject/Views/MainWindow.xaml

<Window
    x:Class="FluentValidationProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FluentValidationProject.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="625"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2,1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <ItemsControl
                                            Margin="0,5,0,0"
                                            FontSize="12"
                                            ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <StackPanel>
                                        <Border
                                            Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Database: " />
                    <TextBox
                        Width="200"
                        HorizontalAlignment="Left"
                        Text="{Binding DSName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ToolTip="Enter the database name." />

                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Description: " />
                    <TextBox
                        x:Name="Description"
                        Width="200"
                        VerticalContentAlignment="Top"
                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        TextWrapping="Wrap"
                        ToolTip="Enter the description" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="IP Address: " />
                    <TextBox
                        x:Name="IPAddress"
                        Width="200"
                        HorizontalAlignment="Left"
                        Text="{Binding IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ToolTip="Enter the IP address of the database server." />

                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Username: " />
                    <TextBox
                        x:Name="Username"
                        Width="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ToolTip="Enter the database username." />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Password: " />
                    <TextBox
                        x:Name="Password"
                        Width="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ToolTip="Enter the password for the database." />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 10"
                HorizontalAlignment="Center"
                Command="{Binding SaveOnPropertyValidCommand}"
                Content="Save changes on DSName property valid" />
                <Button Margin="10 10"
                HorizontalAlignment="Center"
                Command="{Binding SaveOnModelValidCommand}"
                Content="Save changes on model valid" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
